export module frontend.assets;

import std;

export namespace frontend::assets {
    namespace icons {
        extern const std::string_view text_view;
        extern const std::string_view table_view;
        extern const std::string_view analysis;
        extern const std::string_view settings;

        extern const std::string_view themes;
        extern const std::string_view run;
        extern const std::string_view download;
        extern const std::string_view refresh;
        extern const std::string_view reset;
        extern const std::string_view warning;
        extern const std::string_view error;
        extern const std::string_view add;
        extern const std::string_view remove;
        extern const std::string_view delete_;
        extern const std::string_view edit;
        extern const std::string_view export_;
    }
}
